# first goto emailjs and get these three credentials
VITE_EMAILJS_PUBLIC_KEY=example
VITE_EMAILJS_SERVICE_ID=example
VITE_EMAILJS_TEMPLATE_ID=example
# your cv url
VITE_CV_URL=https://drive.google.com/file/d/1WBCeK7zyFv100XUHBcULX-KNyz1fFv_y/view?usp=drive_link